#spring.datasource.url=jdbc:postgresql://db:5432/banco
spring.datasource.url=jdbc:postgresql://localhost:5432/banco
spring.datasource.username=postgres
spring.datasource.password=Kikyo2013
spring.datasource.driver-class-name=org.postgresql.Driver

